<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
<<<<<<< HEAD
    
    <link rel="stylesheet" href="css/style.css">
=======
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

    </style>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<<<<<<< HEAD
<h1 class="app-bar"><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="moocus.png" style="height:56px">chatter|app</h1>

<!-- #1 #channels #topics -->
<ul>
    <li>#Yummy</li>
<li class="highlight">#SevenContinents <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star.png"></li>
<li>#KillerApp <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star-o.png"></li>
<li>#FirstPersonOnMars <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star.png"></li>
<li>#Octoberfest <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star-o.png"></li>
    </ul>

<!-- #1 #channels #buttons -->
<div id="tab-bar" >
    <button  class="selected"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="lightbulb-o.png" >new</button>
    <button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire.png" >trending</button>
    <button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star.png" >favorites</button>
</div>
=======
<h1>chatter|app</h1>

<!-- #1 #channels #topics -->
<h2>#Yummy</h2>
<h2>#SevenContinents</h2>
<h2>#KillerApp</h2>
<h2>#FirstPersonOnMars</h2>
<h2>#Octoberfest</h2>

<!-- #1 #channels #buttons -->
<button>new</button>
<button>trending</button>
<button>favorites</button>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master


<!-- chat area -->
<!-- #1 #chat #name -->
<<<<<<< HEAD
<h1 class="app-bar">#SevenContinents
=======
<h1>#SevenContinents
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<<<<<<< HEAD
<div class="message own">
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/cheeses.yard.applies" target="_blank">
           <strong>cheeses.yard.applies</strong>
        </a>
=======
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>cheeses.yard.applies</strong>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>What's the place you folks call home?</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
<<<<<<< HEAD
    </div>
    
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/truck.cotton.zone" target="_blank">
      <strong>truck.cotton.zone</strong>
    </a>
=======

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>truck.cotton.zone</strong>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>BRISBANE! Hang loose!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
<<<<<<< HEAD
    </div>
    
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/thus.best.dishes" target="_blank"><strong>thus.best.dishes</strong>
    </a>
=======

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>thus.best.dishes</strong>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>The big apple.</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
<<<<<<< HEAD
</div>
    
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/driveway.helper.magazine" target="_blank"><strong>driveway.helper.magazine</strong>
        </a>
=======

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>driveway.helper.magazine</strong>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Eu sou um Carocas.</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
<<<<<<< HEAD
    </div>
    
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/escapes.pitch.saucepan" target="_blank"><strong>escapes.pitch.saucepan</strong>
        </a>
=======

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>escapes.pitch.saucepan</strong>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Greetings from the western cape!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
<<<<<<< HEAD
</div>
    
<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<div class="message">
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/meanings.identity.pays" target="_blank"><strong>meanings.identity.pays</strong>
        </a>
=======

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>meanings.identity.pays</strong>
>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>北京</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
<<<<<<< HEAD
</div>
=======

>>>>>>> parent of 47a1bee... challenges-week-4-hypham97-master
</body>
</html>